#compdef red

_red() {
    local curcontext="$curcontext" state line
    typeset -A opt_args

    _arguments -C \
        '1: :->command' \
        '*: :->args' && return 0

    case "$state" in
        command)
            _arguments \
                '-h[Show help]' \
                '-T[Target]:target:' \
                '-U[User]:user:' \
                '-D[Domain]:domain:' \
                '-H[Hash]:hash:' \
                '-I[Interface]:interface:' \
                '-P[Listener port]:port:' \
                '-nosummary[Disable post-run summaries]' \
                '--no-summary[Disable post-run summaries]' \
                '-i[Infra module]' \
                '-w[Web module]' \
                '-f[File module]' \
                '-headerscan[HTTP security header scanner]'
            ;;
        args)
            _files
            ;;
    esac
}

_red "$@"
