#compdef red

# Minimal completion - just always complete files for positional args
_red() {
    _arguments \
        '-h[Show help]' \
        '-T[Target]:target:' \
        '-U[User]:user:' \
        '-D[Domain]:domain:' \
        '-H[Hash]:hash:' \
        '-I[Interface]:interface:' \
        '-P[Listener port]:port:' \
        '-nosummary[Disable post-run summaries]' \
        '--no-summary[Disable post-run summaries]' \
        '-i[Infra module]' \
        '-w[Web module]' \
        '-f[File module]' \
        '-headerscan[HTTP security header scanner]' \
        '*:file:_files'
}

_red "$@"
